# Toplearn

./: TopLearn.sln
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Areas/Userpanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
TopLearn.Web/Controllers/: AccountController.cs  CourseAPI.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Pages/admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/admin/CourseGroup/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatestCourseComponents.cs
TopLearn.Web/Views/Account/: AccessDenied.cshtml  ActiveAccount.cshtml  Forgetpassword.cshtml  Login.cshtml  Register.cshtml  Resetpassword.cshtml  SuccesRegister.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _Forgetpassword.cshtml  _Layout.cshtml  _Styles.cshtml
TopLearn.Web/wwwroot/css/: jquery-ui.css  style.css
TopLearn.core/: TopLearn.core.csproj
TopLearn.core/Convertor/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopLearn.core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.core/DTOs/Order/: DiscountType.cs
TopLearn.core/Generator/: NameGenerator.cs
TopLearn.core/Security/: ImageValidator.cs  PasswordHelper.cs  PermisionCheckerAttribute.cs
TopLearn.core/Senders/: SendEmail.cs
TopLearn.core/Services/Classes/: CourseService.cs  OrderService.cs  PermisionService.cs  UserService.cs
TopLearn.core/Services/Intefaces/: ICourseService.cs  IOrderService.cs  IPermisionService.cs  IUserService.cs
(+74 files in other folders)
